<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe || JS || Game</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        h2 {
            text-align: center;
            background-color: aqua;
            color: rgb(96, 61, 61);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 8px 0;
        }

        .reset {
            margin-top: 3rem;
        }

        .reset button {
            padding: 10px 30px;
            border-radius: 13px;
            border: none;
            font-size: 1rem;
        }

        .game {
            background-color: blueviolet;
            height: 88vh;
            padding-top: 4rem;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .user {
            justify-content: center;
            align-items: center;
            gap: 12px;
            display: grid;
            grid-template-columns: auto auto auto;
        }

        .btn {
            height: 4rem;
            width: 4rem;
            font-size: 2.5rem;
            border-radius: 10px;
            border: none;
            background-color: #fff;
        }

        .btn:hover {
            opacity: 0.8;
        }

        .playerDetail {
            top: 60px;
            right: 10px;
            position: fixed;
        }

        .player1,
        .player2 {
            background-color: black;
            border-radius: 8px;
            margin-bottom: 4px;
            padding: 10px;
            color: white;
        }

        .message {

            margin-top: 4rem;
        }

        #msg {
            display: none;
            color: green;
            font-size: 3rem;
            box-shadow: 0px 1px 10px 1px blue;
            border-radius: 30px;
            background-color: black;
            padding: 6px 13px;
            opacity: 0.8;
        }

        @media screen and (max-width: 1000px) {
            #msg {
                font-size: 1.5rem;
                margin: 12px;
            }
        }

        @media screen and (max-width: 600px) {
            body {
                background-color: black;
            }

            .playerDetail {
                display: flex;
                gap: 5px;
                justify-content: center;
                align-items: center;
                top: 0;
                right: 0;
                position: relative;
            }
        }
    </style>
</head>

<body>
    <h2>Tic Tac Toe</h2>

    <div class="playerDetail">
        <p class="player1"></p>
        <p class="player2"></p>
    </div>

    <div class="game">

        <div class="user">
            <button class="btn"></button>
            <button class="btn"></button>
            <button class="btn"></button>
            <button class="btn"></button>
            <button class="btn"></button>
            <button class="btn"></button>
            <button class="btn"></button>
            <button class="btn"></button>
            <button class="btn"></button>
        </div>

        <div class="reset">
            <button class="reset-btn">Reset</button>
        </div>

        <div class="message">
            <p id="msg"></p>
        </div>

    </div>

</body>
<script src="script.js"></script>

</html>