<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Changer || First || Revision || Hitesh Sir</title>
    <meta name="author" content="Saurabh">
    <meta name="description" content="JS-Mini-Project">
    <style>
        body {
            padding-left: 5rem;
            padding-top: 1rem;
        }

        main h1 {
            text-align: center;
            margin: 1rem;
        }

        summary {
            color: red;
            font-size: 24px;
            margin-top: 2rem;
        }

        .box {
            height: 4rem;
            width: 4rem;
            border-radius: 13px;
        }

        #green {
            background-color: green;
            float: left;
        }

        #yellow {
            background-color: yellow;
        }

        #blue {
            background-color: blue;
        }

        #black {
            background-color: black;
        }

        #white {
            background-color: white;
        }

        div.flex {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 6rem;
            gap: 30px;
            padding: 2rem;
        }

        div.btn {
            padding: 2rem;
        }

        div.btn button {
            padding: 8px 13px;
            width: 8rem;
            border-radius: 13px;
            background-color: blue;
            color: white;
            outline: 0;
            border: 0;
        }

        div.btn button:hover {
            outline-color: black;
            outline-width: 3px;
            outline-style: dashed;
        }

        form {
            margin-top: 2rem;
            margin-left: 2rem;
        }

        form label {
            font-size: large;
        }

        form input {
            padding: 5px 12px;
            border-radius: 13px;
            font-size: large;
        }

        form button {
            width: 15rem;
            padding: 7px;
        }
    </style>
</head>

<body>
    <main>
        <h1><i>Color Changer</i></h1>
        
        <details>
            <summary>Asynchronous Color Changer</summary>
            <div class="btn">
                <button onclick="start()">Start</button>
                <button onclick="stop()">Stop</button>
            </div>
        </details>
        <details>
            <summary>Synchronous Color Changer</summary>
            <div class="flex">
                <div class="box" id="yellow"></div>
                <div class="box" id="green"></div>
                <div class="box" id="blue"></div>
                <div class="box" id="black"></div>
                <div class="box" id="white"></div>
            </div>
        </details>
        <details>
            <summary>Manual Color enteries</summary>
            <form name="myForm" onsubmit="changer(); return false;">
                <label for="fnt-clr">Font Color : </label>
                <input type="text" id="fnt-clr" name="fnt-clr" maxlength="10" required> <br> <br>
                <label for="bg-clr">Background Color : </label>
                <input type="text" id="bg-clr" maxlength="10" name="bg-clr" required> <br> <br>
                <button type="submit">Change</button>
            </form>
        </details>

    </main>
</body>

<script>
    // Select all box For appling the eventListner(click) 
    const selectedBox = document.querySelectorAll(".box");

    // Multiple selection area available for click event so iterate at each area
    // that's why i use the forEach function, here we pass an argument : function
    // When you click at any box :- forEach function will find the accurate position where you clicked
    // and then function will do its job
    selectedBox.forEach((e) => {

        // addied click event Listner and passes an function
        e.addEventListener('click', function () {
            if (e.id == 'black') {
                document.body.style.color = 'white';
            } else {
                document.body.style.color = 'black';
            }
            document.body.style.backgroundColor = `${e.id}`;
        })
    })

</script>

<script>
    // Hexa Code Color Generator and Setting background color
    function colorChanger () {
        let colorCode = '#';
        const hexa = [1,2,3,4,5,6,7,8,9,'A','B','C','D','E','F'];
        for (let i=1; i<=6; i++) {
            let random = Math.floor((Math.random() * 15));
            colorCode += hexa[random];
        }
        document.body.style.backgroundColor = colorCode;
    }

    // Start button : Loop of color started
    function start() {
        // We must have to store this interval in variable for stop the changing of the color
        color = setInterval(colorChanger, 1000);

        // Disabling
        document.getElementById("bg-clr").setAttribute("disabled", "");

    }

    function stop() {
        clearInterval(color);
    }
</script>

<!-- Manual color's -->
<script>
    function changer() {
        const font = document.forms['myForm']['fnt-clr'].value;
        const background = document.forms['myForm']['bg-clr'].value;

        document.body.style.color = font;
        document.body.style.backgroundColor = background;

        font.value = '';
        background.value = '';
    }
</script>

</html>