<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Details</title>
    <style>
        body {
            color: white;
            background-image: linear-gradient(to left, rgba(255,0,0,0), blue);
        }
        h1 {
            font-family:'Times New Roman', Times, serif;
        }
        div.anchor {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        a {
            text-align: center;
            width: 20rem;
            border: 2px solid white;
            padding: 12px;
            color: red;
            text-decoration: none;
            border-radius: 13px;
        }
        a:hover {
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Project</h1>
    <div class="anchor">
        <a href="Color Changer/index.html">Color Changer</a>
        <a href="BMI Calculator/index.html">BMI Calculator</a>
        <a href="Digital Clock/index.html">Digital Clock</a>
        <a href="Game/">Guess the number</a>
        <a href="Color Change/index.html">Color Change (Asynchronous)</a>
        <a href="Keyboard Keys/index.html">Keyboard keys</a>
        <a href="Hand Battle/handBattle.html">Hand Battle</a>
    </div>
</body>
</html>
